<!DOCTYPE html>
<html>
    <head>
        <title>Rock-Paper-Scissors</title>
        <style>
            body {
                background-color: rgb(25,25,25);
                color: white;
                font-family: Arial;
            }
            .title {
                font-size: 30px;
                font-weight: bold;
            }
            .move-icon {
                height: 50px;
            }
            .move-button {
                background-color: transparent;
                border: 3px solid white;
                width: 120px;
                height: 120px;
                border-radius: 60px;
                margin-right: 10px;
                cursor: pointer;
            }
            .result {
                font-size: 25px;
                font-weight: bold;
                margin-top: 50px;
            }
            .score {
                margin-top: 60 px;
            }
            .reset-score-button {
                background-color: white;
                border: none;
                font-size: 15px;
                padding: 8px 15px;
                cursor: pointer;
            }


        </style>
    </head>
        <body>
            <p class = "title">Rock-Paper-Scissors</p>

            <button onclick =" 
            playGame('Rock',0); 
            " class = "move-button">
            <img src='image/rock-emoji.png' class = "move-icon">
            </button>

            <button onclick =" 
            playGame('Paper',0.5); 
            " class = "move-button">
            <img src='image/paper-emoji.png'class = "move-icon">
            </button>


            <button onclick =" 
            playGame('Scissors',0.99); 
            " class = "move-button">
            <img src='image/scissors-emoji.png'class = "move-icon">
            </button>

            <p class = "js-result result"></p>
            <p class = "js-move move">
            You
            <img src='image/rock-emoji.png' class = "move-icon">
            <img src='image/paper-emoji.png' class = "move-icon">
            <img src='image/scissors-emoji.png' class = "move-icon">
            </p>
            <p class = "js-score score"></p>

            <button onclick =" 
             score.wins = 0;
             score.losses = 0;
             score.ties = 0;
             localStorage.removeItem('score');
             updateScoreElement();
             " class = "reset-score-button">Reset Scores</button>

            <script>
                // if score is not null, get it from local store; if it is false / null, set a default value
                let score = JSON.parse(localStorage.getItem('score')) || 
                {
                    wins: 0,
                    losses: 0,
                    ties: 0
                };

                updateScoreElement();

                function updateScoreElement()
                {
                    document.querySelector(".js-score").innerHTML = 
                    `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
                }
                
                // Wrte a function that generate a computer input when given a user input, then output a string that shows who is winner
                function playGame(userInput, userInputNumber)
                {
                    
                    let randomNumber = Math.random();
                    let aiInput = "";
                    if(randomNumber >= 0 && randomNumber < 1/3)
                    {
                        aiInput = "Rock";
                       
                    }
                    else if(randomNumber >= 1/3 && randomNumber < 2/3)
                    {
                        aiInput = "Paper";
                    }
                    else if (randomNumber >= 2/3 && randomNumber < 1)
                    {
                        aiInput = "Scissors";
                    }

                    //if AI pick anything that will win
                    if ((randomNumber - userInputNumber) >= 1/3 && (randomNumber - userInputNumber) < 2/3 || aiInput === "Rock" && userInput === "Scissors")
                    {
                        console.log("AIinput: " + aiInput, "AInumber: " + randomNumber);
                        score.losses += 1;
                        /*
                        alert(`The AI choose ${aiInput} you pick  ${userInput} , you lose, 
                        Wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`);
                        */
                        result = `You lose`;
                        move = `You <img src='image/${userInput}-emoji.png' class = "move-icon"> 
                         <img src='image/${aiInput}-emoji.png' class = "move-icon"> Computer `;
                        
                    }
                    //if AI pick anything that will lose
                    else if ((userInputNumber - randomNumber) >= 1/3 && (userInputNumber - randomNumber) < 2/3 || userInput === "Rock" && aiInput === "Scissors")
                    {
                        console.log("AIinput: " + aiInput, "AInumber: " + randomNumber);
                        score.wins += 1;
                        /*
                        alert(`The AI choose ${aiInput} , you pick ${userInput}, you win
                        Wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`);
                        */
                        result = `You win`;
                        move = `You <img src='image/${userInput}-emoji.png' class = "move-icon"> 
                        <img src='image/${aiInput}-emoji.png' class = "move-icon"> Computer `;
                        
                    }
                    //If it would ends in a draw
                    else if (userInput === aiInput)
                    {
                        console.log("AIinput: " + aiInput, "AInumber: " + randomNumber);
                        score.ties += 1;
                        /*
                        alert(`The AI choose ${aiInput} , you pick ${userInput} , it is a draw
                        Wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`);
                        */
                        result = `You tied`;
                        move = `You <img src='image/${userInput}-emoji.png' class = "move-icon"> 
                         <img src='image/${aiInput}-emoji.png' class = "move-icon"> Computer `;
                    }

                    localStorage.setItem('score', JSON.stringify(score));
                    updateScoreElement();
                    document.querySelector(".js-result").innerHTML = result;
                    document.querySelector(".js-move").innerHTML = move;

                }
            </script>
        </body>
    
</html>